<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_dark"
    android:padding="16dp">


    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/trainingText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Запиши тренировку"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:background="@drawable/note_field"
        android:textColor="@color/white"
        android:textColorHint="@color/text_muted"
        android:padding="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/save_button"
        android:textAllCaps="false"
        android:text="Сохранить"
        android:textColor="@color/white"
        android:layout_marginTop="16dp" />

</LinearLayout>